# BookStore-Api

./: BookStore-Api.sln
BookStore-Api/: BookStore-Api.csproj  BookStore-Api.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore-Api/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore-Api/Controllers/: AuthorsController.cs  BooksController.cs  UserController.cs  ValuesController.cs
BookStore-Api/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-Api/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore-Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStore-Api/Mappings/: Maps.cs
BookStore-Api/Properties/: launchSettings.json
BookStore-Api/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
